VITE_APIKEY=AIzaSyA-xlzxEO_NiuE36uzy-2NOk-qwBjeX4ew
VITE_AUTHDOMAIN=journal-app-react-91dfa.firebaseapp.com
VITE_PROJECTID=journal-app-react-91dfa
VITE_STORAGEBUCKET=journal-app-react-91dfa.appspot.com
VITE_MESSAGINGSENDERID=934376401565
VITE_APPID=1:934376401565:web:a070743729834b4b4b0274
VITE_MEASUREMENTID=G-V0SV4PJP91