VITE_APIKEY=AIzaSyB_vfsG8zOdrgBprpTT3LyvHHqRPnSdrP4
VITE_AUTHDOMAIN=react-testing-83544.firebaseapp.com
VITE_PROJECTID=react-testing-83544
VITE_STORAGEBUCKET=react-testing-83544.appspot.com
VITE_MESSAGINGSENDERID="8849441372"
VITE_APPID=1:8849441372:web:f0f9a5a3395263cb1edc99
VITE_MEASUREMENTID=G-HNGVLZ6FW2